# digital_will_vault

./: .classpath  .project  pom.xml
src/main/java/com/csus/vault/web/: BlockChainContext.java
src/main/java/com/csus/vault/web/block/: BlockChain.java  BlockStructure.java  BlockStructureWithMultiple.java  BlockStructureWithSingleTrans.java  PeerInfo.java  Transaction.java
src/main/java/com/csus/vault/web/controllers/: HomeController.java  LoginController.java  MainController.java  RegistrationController.java  UploadController.java
src/main/java/com/csus/vault/web/dao/: JdbcConnection.java  UserDao.java  UserDaoImpl.java  UserDaoOperation.java  WillDaoOperation.java  WillEncryptDecryptDao.java  WillEncryptDecryptDaoImpl.java
src/main/java/com/csus/vault/web/model/: DigitalWill.java  DigitalWillBlock.java  PeerInfo.java  UserKey.java  VaultAuthorizedUser.java  VaultTransactionDetail.java  VaultTransactionType.java  VaultTransactionType_.java  VaultUser.java  VaultUser_.java  VaultWillDetail.java  VaultWillDetailHistory.java
src/main/java/com/csus/vault/web/service/: BlockManagerService.java  EmailService.java  EncryptDecryptService.java  PDFWatermarkService.java  PeerConnectionService.java  UserService.java  WillManagerService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: authorizeUserView.jsp  error.jsp  generateToken.jsp  home.jsp  login.jsp  main.jsp  mainPage.jsp  modifyWill.jsp  notAuthorized.jsp  register.jsp  renderWill.jsp  requestKey.jsp  requestPublicKey.jsp  selectWillToView.jsp  uploadFile.jsp  verifyToken.jsp  viewWill.jsp
