<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csus.vault.web</groupId>
	<artifactId>digital_will_vault</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Digital Will Vault</name>
	
	<repositories>
    	<repository>
        	<id>java.net repository</id>
        	<url>http://repository.jboss.org/nexus/content/groups/public/</url>
    	</repository>
	</repositories>

	<properties>
		<org.springframework-version>4.0.5.RELEASE</org.springframework-version>
		<version.war.plugin>2.5</version.war.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.org.jboss.as.plugins.maven.plugin>7.6.Final</version.org.jboss.as.plugins.maven.plugin>
        <jstl.version>1.2</jstl.version>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>5.1.1.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
        	<groupId>javax.validation</groupId>
        	<artifactId>validation-api</artifactId>
        	<version>1.1.0.Final</version>
    	</dependency>
		
		<!-- MySQL database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>5.2.2.Final</version>
    	</dependency>
    	<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<version>5.0.3.Final</version>
    	</dependency>
    	<dependency>
        	<groupId>org.hibernate.common</groupId>
        	<artifactId>hibernate-commons-annotations</artifactId>
       	 	<version>5.0.1.Final</version>
        </dependency>
     
    	<dependency>
        	<groupId>org.hibernate.javax.persistence</groupId>
        	<artifactId>hibernate-jpa-2.1-api</artifactId>
        	<version>1.0.0.Final</version>
    	</dependency>
    	<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>5.2.2.Final</version>
    	</dependency>
		
		<!-- Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- Servlet -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        	<scope>runtime</scope>
    	</dependency>
        
        
        <!-- Email dependency -->
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.6.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency> -->
		
		<!-- Database connection pooling -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>2.0</version>
		</dependency>
		
		<!-- FileUpload -->
		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
        	<id>local</id>
            <properties>
                <app.url>http://localhost:8080/</app.url>
                <app.web.hostname>localhost</app.web.hostname>
                <app.web.port>8080</app.web.port>
                <app.web.username />
                <app.web.password />
            </properties>
        </profile>
        <profile>
			<id>jboss-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- JBoss AS plugin to deploy war -->
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                        <configuration>
                            <hostname>${app.web.hostname}</hostname>
                            <port>${app.web.port}</port>
                            <username>${app.web.username}</username>
                            <password>${app.web.password}</password>
                        </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
   		<finalName>digital-vault-web</finalName>
       	<plugins>
        	<plugin>
           		<artifactId>maven-war-plugin</artifactId>
           		<version>${version.war.plugin}</version>
           		<configuration>
               		<failOnMissingWebXml>true</failOnMissingWebXml>
	         	</configuration>
         	</plugin>
		</plugins>
	</build>
	
</project>